# YnovPassword

./: DBYnovPassword.db-shm  DBYnovPassword.db-wal  YnovPassword.db  YnovPassword.sln
YnovPassword/: .editorconfig  Account.cs  App.axaml  App.axaml.cs  DBYnovPassword.db  YnovPassword.csproj  YnovPasswordContext.cs
YnovPassword.Desktop/: Program.cs  YnovPassword.Desktop.csproj
YnovPassword/Help/: index.html
YnovPassword/Migrations/: 20250626102350_InitialMigration.Designer.cs  20250626102350_InitialMigration.cs  20250702084632_1.0.Designer.cs  20250702084632_1.0.cs  20250703075633_1.1.Designer.cs  20250703075633_1.1.cs  20250703122932_1.2.Designer.cs  20250703122932_1.2.cs  20250703123144_1.3.Designer.cs  20250703123144_1.3.cs  20250703125644_1.5.Designer.cs  20250703125644_1.5.cs  PasswordContextModelSnapshot.cs
YnovPassword/Modele/: Account.cs  AuthStorage.cs  DBUtilisateur.cs  Dictionnaire.cs  TypeProfile.cs  YnovPasswordContext.cs
YnovPassword/Styles/: kawaii.axaml  style.axaml
YnovPassword/ViewModels/: MainViewModel.cs  ViewModelBase.cs
YnovPassword/Views/: AccountDetailWindow.axaml  AccountDetailWindow.axaml.cs  AddTypeProfileWindow.axaml  AddTypeProfileWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SignIn.axaml  SignIn.axaml.cs
YnovPassword/utils/: ConstantHelper.cs  PasswordHelper.cs  PdfGenerator.cs
