<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>

        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="utils\PdfGenerator.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SQLite" Version="3.13.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\AccountDetailWindow.axaml.cs">
            <DependentUpon>AccountDetailWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\ConfirmDialog.axaml.cs">
            <DependentUpon>ConfirmDialog.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\LoginWindow.axaml.cs">
            <DependentUpon>LoginWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\SignIn.axaml.cs">
            <DependentUpon>SignIn.axaml</DependentUpon>
        </Compile>
        <Compile Update="Views\AddTypeProfileWindow.axaml.cs">
            <DependentUpon>AddTypeProfileWindow.axaml</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
